# md4-minitest2

./: build.gradle  settings.gradle
src/main/java/cg/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/cg/controller/: ProductController.java
src/main/java/cg/model/: Category.java  Product.java
src/main/java/cg/repository/: ICategoryRepository.java  IProductRepository.java
src/main/java/cg/service/: ICategoryService.java  IProductService.java
src/main/java/cg/service/implement/: ICategoryService.java  ProductService.java
src/main/webapp/: index.html  index.js
